# Example Environment File
# => create .env file in the same directory and set the values.

# APP ENV VARS
APP_CONTAINER_PORT=3000
APP_HOST_PORT=3000

# mysqldb configrations
DB_CONTAINER_PORT=3306
DB_HOST_PORT=3307
DB_PASSWORD=123456
DB_USER="root"